        
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID #Your country code

network={
        ssid="Warehouse Biteship" #Your WiFi Name
        psk="Bismilahlancar"	#Your WiFi password
        key_mgmt=WPA-PSK
}